DB_HOST=""
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

REDDIT_KEY=""
REDDIT_SECRET=""

YOUTUBE_KEY=""
YOUTUBE_SECRET=""

TWITTER_KEY=""
TWITTER_SECRET=""

NYTIMES_KEY=""

SESSION_SECRET=""
INVITATION_CODE=""